stages:
  - name: ntuple_PU
    dependencies: [init]
    scheduler:
      scheduler_type: multistep-stage
      parameters:
        input_file: {step: init, output: PU_files}
        output_file: '{workdir}/JRA_PU.root'
        global_tag: 'best_gt_in_the_world' #{step: init, output: GT}
      batchsize: 5
      scatter:
        method: zip
        parameters: [input_file]
      step: {$ref: 'steps.yaml#/ntuple'}
  - name: ntuple_noPU
    dependencies: [init]
    scheduler:
      scheduler_type: multistep-stage
      parameters:
        input_file: {step: init, output: noPU_files}
        output_file: '{workdir}/JRA_noPU.root'
        global_tag: 'best_gt_in_the_world' #{step: init, output: GT}
      batchsize: 5
      scatter:
         method: zip
         parameters: [input_file]
      step: {$ref: 'steps.yaml#/ntuple'}
